# sokrates

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  pom.xml
sokrates/: pom.xml
sokrates-example/: pom.xml
sokrates-example/src/site/markdown/2017/: 2017-12-16_example.md
sokrates-example/src/site/markdown/2018/: 2018-03-21_example.md  example.md
sokrates-example/src/site/posts/2017/: 2017-12-16_example.md
sokrates-example/src/site/posts/2018/: 2018-03-21_example.md  2018-04-10_example.md
sokrates-example/src/site/resources/: translations.properties
sokrates-example/src/site/resources/templates/: feed.peb  index.peb  post.peb
sokrates-example/src/site/tags/: sokrates.md
sokrates-example/src/site/templates/: base.ftl  base.peb  feed.peb  index.peb  post.ftl  tag-index.peb  tag.peb
sokrates/src/main/java/de/vorb/sokrates/: SokratesApp.java
sokrates/src/main/java/de/vorb/sokrates/app/: SokratesApp.java
sokrates/src/main/java/de/vorb/sokrates/checksum/: ChecksumCalculator.java  ChecksumConfiguration.java  Sha1ChecksumCalculator.java
sokrates/src/main/java/de/vorb/sokrates/cli/: CommandRunner.java  GenerateCommand.java  GlobalParameters.java  InjectableCommand.java  SiteGenerationRunner.java  SitePreviewRunner.java  TopLevelCommand.java
sokrates/src/main/java/de/vorb/sokrates/db/: DbConfiguration.java
sokrates/src/main/java/de/vorb/sokrates/db/converters/: LocaleConverter.java  PathConverter.java  UrlConverter.java
sokrates/src/main/java/de/vorb/sokrates/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
sokrates/src/main/java/de/vorb/sokrates/db/jooq/tables/: FlywaySchemaHistory.java  Page.java  PageTag.java  Tag.java
sokrates/src/main/java/de/vorb/sokrates/db/jooq/tables/daos/: PageDao.java  PageTagDao.java  TagDao.java
sokrates/src/main/java/de/vorb/sokrates/db/jooq/tables/pojos/: Page.java  PageTag.java  Tag.java
sokrates/src/main/java/de/vorb/sokrates/db/jooq/tables/records/: FlywaySchemaHistoryRecord.java  PageRecord.java  PageTagRecord.java  TagRecord.java
sokrates/src/main/java/de/vorb/sokrates/db/repositories/: PageRepository.java  PageTagRepository.java  TagRepository.java
sokrates/src/main/java/de/vorb/sokrates/generator/: FileCopier.java  GeneratorConfiguration.java  IndexWriter.java  PageMetaDataParser.java  PageWriter.java  PebbleFileRenderer.java  PebbleRenderer.java  PlainTextFilter.java  Sha1ChecksumCalculator.java  SiteGenerator.java  SokratesPebbleExtension.java  SourceFileFinder.java  TagWriter.java  TemplateFileLoader.java  YamlConfiguration.java
sokrates/src/main/java/de/vorb/sokrates/generator/pandoc/: PandocExecutionException.java  PandocRunner.java  PandocSourceFileFormat.java  PandocTargetFileFormat.java
sokrates/src/main/java/de/vorb/sokrates/generator/pebble/: NoHtmlFilter.java  PebbleConfiguration.java  PebbleRenderer.java  PlainTextFilter.java  SokratesPebbleExtension.java  TemplateFileLoader.java
sokrates/src/main/java/de/vorb/sokrates/generator/tpl/: TemplateEngine.java  TemplateEngineConfiguration.java  TemplateRenderer.java  Templates.java
sokrates/src/main/java/de/vorb/sokrates/generator/tpl/freemarker/: FreemarkerConfiguration.java  FreemarkerTemplateEngine.java
sokrates/src/main/java/de/vorb/sokrates/generator/tpl/pebble/: NoHtmlFilter.java  PebbleConfiguration.java  PebbleTemplateEngine.java  SokratesPebbleExtension.java  SplitFilter.java  TemplateFileLoader.java
sokrates/src/main/java/de/vorb/sokrates/model/: CopyrightYears.java  PageDescriptor.java  PageMetaData.java  SourceFileMatch.java  Teaser.java  TeaserLicense.java
sokrates/src/main/java/de/vorb/sokrates/parser/: PageMetaDataParser.java  ParserConfiguration.java  SourceFileFinder.java
sokrates/src/main/java/de/vorb/sokrates/preview/: StaticFileHandler.java
sokrates/src/main/java/de/vorb/sokrates/properties/: CopyRuleProperties.java  DirectoryProperties.java  GenerateRuleProperties.java  GeneratorProperties.java  Grouping.java  IndexProperties.java  ParserProperties.java  PropertiesConfiguration.java  SiteProperties.java  SokratesProperties.java  SourceFileMatcherProperties.java  SourceFileRuleProperties.java  TagRule.java
sokrates/src/main/java/de/vorb/sokrates/properties/converter/: LocaleConverter.java
sokrates/src/main/java/de/vorb/sokrates/service/: PageService.java
sokrates/src/main/resources/: application.yml  banner.txt
sokrates/src/main/resources/db/migration/: V2018.01.16_1__page_and_tag.sql  V2018.03.16_1__page_and_tag.sql  V2018.03.24_1__page_and_tag.sql  V2018.08.15_1__page_extended_columns.sql
sokrates/src/test/java/de/vorb/sokrates/parser/: PageMetaDataParserTest.java  PagePageMetaDataParserTest.java  SourceFileFinderTest.java
sokrates/src/test/resources/: sample-with-front-matter.md
src/main/java/de/vorb/sokrates/: DataSourcePoolConfig.java
src/main/java/de/vorb/sokrates/db/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/de/vorb/sokrates/generator/: MarkdownFileParser.java  PageDescriptorFinder.java
src/main/java/de/vorb/sokrates/model/: PageDescriptor.java
src/main/java/de/vorb/sokrates/mojo/: CreatePageMojo.java  GenerateSiteMojo.java  PreviewSiteMojo.java
src/main/java/de/vorb/sokrates/preview/: StaticFileHandler.java
src/main/kotlin/de/vorb/sokrates/: SokratesApp.kt
src/main/kotlin/de/vorb/sokrates/cli/: ArgsParser.kt  CommonParams.kt  CommonTask.kt  Task.kt  UsagePrinter.kt
src/main/kotlin/de/vorb/sokrates/cli/commands/: Command.kt  CommandImpl.kt  CommandParams.kt  InteractiveCommand.kt
src/main/kotlin/de/vorb/sokrates/config/: CliConfig.kt  DirProperties.kt  DirectoryConstants.kt  IndexProperties.kt  ItemTypeProperties.kt  OrderProperties.kt  PatternProperties.kt  SokratesProperties.kt  WebsiteProperties.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2017.05.22_1__index_table.sql
src/main/resources/file-templates/: new-post.ftl
src/test/java/de/vorb/sokrates/generator/: PageDescriptorFinderTest.java
src/test/resources/simple-site/: pom.xml
(+16 files in other folders)
