<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.vorb.sokrates</groupId>
    <artifactId>sokrates-parent</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>

    <url>https://github.com/pvorb/sokrates</url>
    <description>A static website/blog generator</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>sokrates</module>
        <module>sokrates-example</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gitflow-maven-plugin.version>1.10.0</gitflow-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/pvorb/sokrates.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:pvorb/sokrates.git</developerConnection>
        <url>https://github.com/pvorb/sokrates.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pvorb</id>
            <name>Paul Vorbach</name>
            <email>paul@vorba.ch</email>
            <url>https://paul.vorba.ch</url>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gpgSignCommit>true</gpgSignCommit>
                    <gpgSignTag>true</gpgSignTag>

                    <fetchRemote>false</fetchRemote>
                    <pushRemote>false</pushRemote>

                    <hotfixStartMessage>Update versions for hotfix release</hotfixStartMessage>
                    <hotfixFinishMessage>Update versions for next development phase</hotfixFinishMessage>

                    <releaseStartMessage>Update versions for release</releaseStartMessage>
                    <releaseFinishMessage>Update versions for next development phase</releaseFinishMessage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-pvorb-sokrates</id>
            <url>https://api.bintray.com/maven/pvorb/sokrates/sokrates/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
