# logging properties
spring.application.name = Sokrates

logging.file = sokrates.log
logging.level.root = ERROR
logging.level.de.vorb.sokrates = INFO
logging.level.org.springframework.boot.level = WARN

# turn off spring banner
spring.main.banner-mode = off

# Sokrates properties
sokrates.website.title = vorba.ch
sokrates.website.timezone = Europe/Berlin
sokrates.website.language = en-US

sokrates.item-types[0].name = post
sokrates.item-types[0].source-patterns[0] = source/_posts/{year}/{month}-{day}-{slug}.md
sokrates.item-types[0].output-pattern = public/{year}/{slug}.html

sokrates.item-types[1].name = page
sokrates.item-types[1].source-patterns[0] = source/_pages/{path}.md
sokrates.item-types[1].output-pattern = public/{path}.html

# Blog index
sokrates.indexes[0].name = blog
sokrates.indexes[0].item-type = post
sokrates.indexes[0].output-pattern-first = public/index.html
sokrates.indexes[0].output-pattern = public/page-{index}.html
sokrates.indexes[0].template = templates/blog-index.ftl
sokrates.indexes[0].items-per-page = 10
sokrates.indexes[0].order-by[0].field = created
sokrates.indexes[0].order-by[0].order = DESC
sokrates.indexes[0].order-by[1].field = title
sokrates.indexes[0].order-by[1].order = ASC

# Atom feed
indexes[1].name = feed
indexes[1].item-type = post
indexes[1].output-pattern-first = public/feed.xml
indexes[1].template = templates/atom-feed.ftl
indexes[1].items-per-page = 10
indexes[1].max-items = 10
indexes[1].order-by[0].field = created
indexes[1].order-by[0].order = DESC
indexes[1].order-by[1].field = title
indexes[1].order-by[1].order = ASC

# Archive
indexes[2].name = archive
indexes[2].item-type = post
indexes[2].output-pattern-first = public/archive.html
indexes[2].template = templates/archive.ftl
indexes[2].order-by[0].field = created
indexes[2].order-by[0].order = DESC
indexes[2].order-by[1].field = title
indexes[2].order-by[1].order = ASC

# Year indexes
indexes[3].name = year
indexes[3].item-type = post
indexes[3].output-pattern = public/{year}/index.html
indexes[3].template = templates/year.ftl
indexes[3].group-by[0] = year
indexes[3].order-by[0].field = created
indexes[3].order-by[0].order = DESC
indexes[3].order-by[1].field = title
indexes[3].order-by[1].order = ASC
