# logging properties
spring.application.name = Sokrates

logging.file = sokrates.log
logging.level.root = ERROR
logging.level.de.vorb.sokrates = INFO
logging.level.org.springframework.boot.level = WARN

# turn off spring banner
spring.main.banner-mode = off

# Sokrates properties

# common properties
sokrates.website.title = vorba.ch
sokrates.website.timezone = Europe/Berlin
sokrates.website.language = en-US

# theming and templating
sokrates.themes-dir = source/_themes/
sokrates.file-templates-dir = source/_file-templates/

# item types
sokrates.item-types[0].name = post
sokrates.item-types[0].source-patterns[0] = source/_posts/{year}/{month}-{day}-{slug}.md
sokrates.item-types[0].output-pattern = public/{year}/{slug}.html

sokrates.item-types[1].name = page
sokrates.item-types[1].source-patterns[0] = source/_pages/{path}.md
sokrates.item-types[1].output-pattern = public/{path}.html

# indexes

# blog index
sokrates.indexes[0].name = blog
sokrates.indexes[0].item-type = post
sokrates.indexes[0].output-pattern-first = public/index.html
sokrates.indexes[0].output-pattern = public/page-{index}.html
sokrates.indexes[0].template = templates/blog-index.ftl
sokrates.indexes[0].items-per-page = 10
sokrates.indexes[0].order-by[0].field = created
sokrates.indexes[0].order-by[0].order = DESC
sokrates.indexes[0].order-by[1].field = title
sokrates.indexes[0].order-by[1].order = ASC

# atom (rss) feed
sokrates.indexes[1].name = feed
sokrates.indexes[1].item-type = post
sokrates.indexes[1].output-pattern-first = public/feed.xml
sokrates.indexes[1].template = templates/atom-feed.ftl
sokrates.indexes[1].items-per-page = 10
sokrates.indexes[1].max-items = 10
sokrates.indexes[1].order-by[0].field = created
sokrates.indexes[1].order-by[0].order = DESC
sokrates.indexes[1].order-by[1].field = title
sokrates.indexes[1].order-by[1].order = ASC

# archive
sokrates.indexes[2].name = archive
sokrates.indexes[2].item-type = post
sokrates.indexes[2].output-pattern-first = public/archive.html
sokrates.indexes[2].template = templates/archive.ftl
sokrates.indexes[2].order-by[0].field = created
sokrates.indexes[2].order-by[0].order = DESC
sokrates.indexes[2].order-by[1].field = title
sokrates.indexes[2].order-by[1].order = ASC

# year indexes
sokrates.indexes[3].name = year
sokrates.indexes[3].item-type = post
sokrates.indexes[3].output-pattern = public/{year}/index.html
sokrates.indexes[3].template = templates/year.ftl
sokrates.indexes[3].group-by[0] = year
sokrates.indexes[3].order-by[0].field = created
sokrates.indexes[3].order-by[0].order = DESC
sokrates.indexes[3].order-by[1].field = title
sokrates.indexes[3].order-by[1].order = ASC
